spring.application.name=api-gateway
server.port=9191
management.endpoints.web.exposure.include=*
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
# Routes for Employee Service
spring.cloud.gateway.routes[0].id=EMPLOYEE-SERVICE
spring.cloud.gateway.routes[0].uri=lb://EMPLOYEE-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/employees/**
# Routes for Department Service
spring.cloud.gateway.routes[1].id=DEPARTMENT-SERVICE
spring.cloud.gateway.routes[1].uri=lb://DEPARTMENT-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/departments/**
# Automatic route creation
#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true
# Routes for Organization Service
spring.cloud.gateway.routes[2].id=ORGANIZATION-SERVICE
spring.cloud.gateway.routes[2].uri=lb://ORGANIZATION-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/organizations/**
#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true
#logging.level.org.springframework.cloud.gateway.handler.RoutePredicateHandlerMapping=DEBUG

# Zipkin server configuration
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
logging.level.org.springframework.web=DEBUG

# Retry filter for organization service [firstBackoff * (factor ^ n)]
spring.cloud.gateway.routes[2].filters[0].name= Retry
spring.cloud.gateway.routes[2].filters[0].args.retries= 3
spring.cloud.gateway.routes[2].filters[0].args.methods= GET
spring.cloud.gateway.routes[2].filters[0].args.backoff.firstBackoff= 100
spring.cloud.gateway.routes[2].filters[0].args.backoff.maxBackoff= 1000
spring.cloud.gateway.routes[2].filters[0].args.backoff.factor= 2
spring.cloud.gateway.routes[2].filters[0].args.backoff.basedOnPreviousValue= true

# Http timeout config
spring.cloud.gateway.httpclient.connect-timeout= 1000
spring.cloud.gateway.httpclient.response-timeout= 2s