spring.application.name=department-service
#spring.datasource.url=jdbc:mysql://localhost:3306/department_db
#spring.datasource.username=root
#spring.datasource.password=Deadpool@123
#spring.jpa.hibernate.ddl-auto=update
#eureka.instance.client.serverUrl.defaultZone= http://localhost:8761/eureka/
spring.config.import=optional:configserver:http://localhost:8888
management.endpoints.web.exposure.include=*
spring.rabbit.mq.host=localhost
spring.rabbit.mq.port=5672
spring.rabbit.mq.username=guest
spring.rabbit.mq.password=guest
